<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8772a21d5f4840d0986423c81d2db201" Name="Diagram1">
        <EntityTypeShape EntityType="Ag04Model.tblHeist" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ag04Model.tblHeistSkills" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ag04Model.tblMember" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ag04Model.tblMemberSkills" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Ag04Model.FK_tblHeistSkills_tblHeist" ManuallyRouted="false" />
        <AssociationConnector Association="Ag04Model.FK_tblMemberSkills_tblMember" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ag04Model.tblHeistMembers" Width="1.5" PointX="6" PointY="3.5" />
        <AssociationConnector Association="Ag04Model.FK_tblHeistMembers_tblHeist" />
        <AssociationConnector Association="Ag04Model.FK_tblHeistMembers_tblMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>